<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.riley0122</groupId>
  <artifactId>resource_pack_editor</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>resource_pack_editor</name>
  <description>A simple resource_pack_editor.</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.github.com/riley0122/resource_pack_editor</url>
  
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <properties>
	<jackson.version>2.16.0</jackson.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <mainClass>dev.riley0122.rpe.App</mainClass>
  </properties>
	<build>
	  <plugins>
    	 <plugin>
      	   <groupId>org.apache.maven.plugins</groupId>
      	   <artifactId>maven-jar-plugin</artifactId>
      	   <configuration>
         	 <archive>
          	   <manifestEntries>
            	 <Main-Class>${mainClass}</Main-Class>
          	   </manifestEntries>
        	 </archive>
      	   </configuration>
    	 </plugin>
    	 <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-shade-plugin</artifactId>
           <version>3.5.2</version>
           <executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
			</execution>
		   </executions>
         </plugin>
  	  </plugins>
	</build>

</project>
